<?php
session_start();

use app\engine\App;

$config = include __DIR__ . "/../config/config.php";
include __DIR__ . "/../engine/log.php";

include realpath("../vendor/Autoload.php");

try {
    _log('start App');

    App::call()->run($config);
} catch (\Exception $e) {
    //var_dump('some error');
    var_dump($e);
}

/*
 * Доделать магазин, как минимум чтобы была админка, с возможностью админа видеть заказы.
 *
 * Версия движка любая, желательно финальная. На работу неделя, баллы начнут падать после 3-х дней.
 *
 * Добавить в корзину кнопочку "оформить заказ", которая либо перенаправит на страницу оформления заказа,
 * либо прямо в корзине дорисуйте дополнительные поля для ввода имени, или телефона, почты пользователя,
 * и по нажатию оформить заказ, в базе данных orders должна создаться одна запись вида например (session, email),
 * по этой записи по сессии можно будет получить корзину пользователя email.
 *
 * Для администратора сделайте страницу админка, где выведите список заказов, т.е. таблицу orders.
 * Саму сессию выводить не нужно, достаточно просто вывести номер, слово Заказ и email,
 * по нажатию на который уже на отдельной странице можно увидеть детали заказа
 * (отдельный запрос по сессии на корзину этого пользователя).
 *
 * Добавьте статусы для таблицы orders, вида заказ оформлен, в работе, оплачен, обработан и т.п.
 *
 * Сделайте функционал админу для изменения этих статусов.
 *
 * * авторизация на сессиях и куках с хешем
 *
 * * движок должен работать на репозитариях
 *
 * * движок должен работать как экземпляр app
 *
 *
 *
 *
 *
 *
 */